############################################
# Servidor
############################################
server.forward-headers-strategy=framework
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=1024

############################################
# Aplicação
############################################
spring.application.name=jl-obra-service
spring.main.lazy-initialization=true

############################################
# Datasource (configuração comum)
############################################
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.data-source-properties.prepareThreshold=0

############################################
# JPA / Hibernate
############################################
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.flushMode=COMMIT
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

############################################
# Multipart (upload de ficheiros)
############################################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

############################################
# Jackson
############################################
spring.jackson.serialization.fail-on-empty-beans=false

############################################
# Segurança - OAuth2 / Supabase
############################################
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SUPABASE_ISSUER}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SUPABASE_SET_URI}
spring.security.oauth2.resourceserver.jwt.jws-algorithms=ES256

############################################
# Supabase
############################################
supabase.url=${PROJECT_URL}
supabase.service-role-key=${SERVICE_ROLE_KEY}

############################################
# Logging (nível base)
############################################
logging.level.org.springframework.orm.jpa=WARN
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web.filter=INFO

############################################
# URL do Frontend e do Render
############################################
app.cor.origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}
app.cor.frontend=${FRONTEND_VERCEL} 
