server.port=0

# Banco em memória H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Criar tabelas automaticamente nos testes
spring.jpa.hibernate.ddl-auto=create-drop

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Em VM options, coloque a instrução a baixa para executar em desenvolvimento:
# -Dspring.profiles.active=test
