############################################
# Servidor
############################################
server.port=9093

############################################
# Datasource
############################################
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

############################################
# JPA / Hibernate
############################################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.sql.init.mode=never

############################################
# Frontend
############################################
spring.frontend.port=3000

############################################
# Armazenamento de ficheiros
############################################
app.banco-imagem.storage.path=${user.dir}/uploads

