############################################
# Servidor
############################################
server.port=9093

############################################
# Import de variáveis locais
############################################
spring.config.import=classpath:.env.properties

############################################
# Datasource
############################################
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

############################################
# JPA / Hibernate
############################################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.sql.init.mode=always

############################################
# Logging Hibernate (DEV apenas)
############################################
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

############################################
# Frontend
############################################
spring.frontend.port=3000

############################################
# Armazenamento de ficheiros
############################################
app.banco-imagem.storage.path=${user.dir}/uploads

############################################
# Actuator
############################################
management.endpoint.health.show-details=always
