##Porta Servidor Backend
spring.obra.port=9093

##Conexão com base de dados
spring.datasource.url=jdbc:postgresql://localhost:5433/obra_db
spring.datasource.username=jc.corporation.dev@gmail.com
spring.datasource.password=Jadsc210592@!

##Porta Servidor Frontend
spring.frontend.port=3000

# No servidor de produção.
# java -jar jl-obra-service.jar --spring.profiles.active=prod