#Docker Compose Configuration

#Database configuratio
SPRING_OBRA_DB=obra_db
SPRING_NOTIFICATION_DB=notificacao_db

#JWT Keycloak configuration
#KEYCLOAK_DB=keycloak_db

#Backend configuration
SPRING_OBRA_PORT=9093

#Frontend configuration
#FRONTEND_PORT=3000

#Username and Password DEV
DEV_USERNAME=NULL
DEV_PASSWORD=NULL