# Usa uma imagem base para Node.js
FROM node:18-alpine

# Define o diretório de trabalho
WORKDIR /app

# Copia o package.json e package-lock.json para instalar as dependências
COPY package*.json ./

# Instala as dependências
RUN npm install

# Copia o restante dos arquivos da aplicação
COPY . .

# Expõe a porta que o seu frontend usa (geralmente 3000 ou 5173 para Vite)
EXPOSE 3000

# Comando para iniciar a aplicação
# Ajuste este comando de acordo com o seu projeto (ex: 'npm run dev', 'npm start')
CMD ["npm", "start"]